{
  "name": "llabtools",
  "description": "CLI tools for building LLAB files",
  "version": "0.0.2",
  "author": "Chad @chadananda",
  "bin": {
    "llabtools": "./bin/run"
  },
  "bugs": "https://github.com/chadananda/llabtools/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.11",
    "@oclif/plugin-help": "^2.1.6",
    "backblaze-b2": "^1.3.1",
    "base62": "^2.0.1",
    "cli-ux": "^5.2.1",
    "csv-parse": "^4.3.4",
    "dotenv": "^7.0.0",
    "easy-backblaze": "^2.0.1",
    "fs-sync": "^1.0.6",
    "ocnparse": "^1.1.4",
    "prompts": "^2.0.4",
    "trim-character": "^2.0.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.21.3",
    "globby": "^8.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/chadananda/llabtools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "llabtools",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "chadananda/llabtools",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
